{
  "name": "Hotel-Reservation",
  "version": "1.0.0",
  "description": "Hotel",
  "main": "index.js",
  "author": "Abdu",
  "license": "MIT",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  }
}
